# TCX_-_ExampleContextApp

./: .angular-cli.json  .gitignore  .travis.yml  Gruntfile.js  README.md  bcs.sh  index.html  install.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
TCX_-_ExampleContextApp_v1.0/ui/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  main.component.html  main.component.ts  main.ts
app/components/: associations.component.html  associations.component.ts  owners.component.ts  parameters.component.ts  resource.component.ts  settings.component.html  settings.component.ts  sidebar.component.ts
app/resources/less/: app.less  material.less  spaces.less
app/services/: settings.service.ts
app/shared/: indicator.service.ts
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  main.component.html  main.component.ts
src/app/components/: associations.component.ts  owners.component.ts  parameters.component.html  parameters.component.ts  resource.component.ts  settings.component.html  settings.component.ts  sidebar.component.html  sidebar.component.ts
src/app/components/associations/: associations.component.ts
src/app/components/owners/: owners.component.ts
src/app/services/: SpacesBaseResolver.ts  settings.service.ts
(+10 files in other folders)
